<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nextar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. )-->
    <link id="theme-switch" rel="stylesheet" href="css/turquoise.css">
    <!-- End demo purposes only-->
    <style>
      /* For demo purpose only */
      /* For Demo Purposes Only ( You can delete this anytime :-) */
      #colour-variations {
      padding: 10px;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      width: 140px;
      position: fixed;
      left: 0;
      top: 100px;
      z-index: 999999;
      background: #fff;
      /*border-radius: 4px;*/
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      }
      #colour-variations.sleep {
      margin-left: -140px;
      }
      #colour-variations h3 {
      text-align: center;;
      font-size: 11px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #777;
      margin: 0 0 10px 0;
      padding: 0;;
      }
      #colour-variations ul,
      #colour-variations ul li {
      padding: 0;
      margin: 0;
      }
      #colour-variations li {
      list-style: none;
      display: block;
      margin-bottom: 5px!important;
      float: left;
      width: 100%;
      }
      #colour-variations li a {
      width: 100%;
      position: relative;
      display: block;
      overflow: hidden;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      }
      #colour-variations li a:hover {
      opacity: .9;
      }
      #colour-variations li a > span {
      width: 33.33%;
      height: 20px;
      float: left;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      }
      .option-toggle {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 5px;
      margin-right: -30px;
      width: 30px;
      height: 30px;
      background: #f64662;
      text-align: center;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      }
      .option-toggle i {
      top: 2px;
      position: relative;
      }
      .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
      color:  #fff;
      text-decoration: none;
      outline: none;
      }
    </style>
    <!-- End demo purposes only-->
    <!-- Modernizr JS-->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below-->
    <!--if lt IE 9script(src='js/respond.min.js')
    -->
  </head>
  <body>
    <header id="nextar-header" role="banner">
      <div class="container">
        <!-- <div class="row">-->
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Mobile Toggle Menu Button--><a class="js-fh5co-nav-toggle fh5co-nav-toggle" href="#" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a><a class="navbar-brand" href="index.html"><img src="./images/logo.png"></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
              <li><a href="#" data-nav-section="Product"><span>Product</span></a></li>
              <li><a href="#" data-nav-section="service"><span>Services</span></a></li>
              <li><a href="#" data-nav-section="customers"><span>Customers</span></a></li>
              <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
            </ul>
          </div>
        </nav>
        <!-- </div>-->
      </div>
    </header>
    <section id="nextar-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
      <div class="gradient"></div>
      <div class="container">
        <div class="text-wrap">
          <div class="text-inner">
            <div class="row">
              <div class="col-xs-12 img-responsive"><img src="./images/home.jpg">Our mission is to build a reliable IT environment for the local businesses. Our services include data center solutions, network operation solutions, and business operation solutions.  From set-up to troubleshooting and maintenance, Nextar will be at your service within 48 hours of your call.</div>
              <div class="text-wrapper col-xs-12">
                <h2 class="to-animate text-center"></h2>
                <section class="clearfix" id="nextar-intro" data-section="Product">
                  <h1 class="text-left">Products</h1>
                  <h2 class="to-animate text-center">We carry a wide range of hardware brands including Dell, IBM, Peplink, HP, ATEN, and Pioneer. It is also possible to tailor our package at your request to fit your current technical infrastructure.</h2>
                  <div class="project-block to-animate" style="background-image: url(images/img_7.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="project-wrapper"><img src="images/IPC-m.png" alt="">
                      <h2>IPC</h2>
                      <p>Dell® / IBM®</p>
                    </div>
                  </div>
                  <div class="project-block to-animate" style="background-image: url(images/img_7.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="project-wrapper"><img src="images/Router-m.png" alt="">
                      <h2>Network Device</h2>
                      <p>Peplink® / HP®</p>
                    </div>
                  </div>
                  <div class="project-block to-animate" style="background-image: url(images/img_7.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="project-wrapper"><img src="images/KVM-m.png" alt="">
                      <h2>KVM</h2>
                      <p>ATEN®</p>
                    </div>
                  </div>
                  <div class="project-block to-animate" style="background-image: url(images/img_7.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="project-wrapper"><img src="images/game-pos1-m.png" alt="">
                      <h2>POS</h2>
                      <p>Pioneer®</p>
                    </div>
                  </div>
                </section>
                <section class="clearfix" id="nextar-intro" data-section="service">
                  <div class="col-xs-12">
                    <h1 class="text-left">Services</h1>
                  </div>
                  <div class="col-xs-12">
                    <div class="col-md-6 col-xs-12 img-responsive"><img src="./images/services.jpg"></div>
                    <div class="col-md-6 col-xs-12">
                      <h1 class="text-left servicetext">DATA CENTER</h1>
                      <h2 class="text-left">
                        <p>Data Center Relocation</p>
                        <p>Disaster Recovery</p>
                        <p>Data Migration</p>
                        <p>Data Recovery</p>
                      </h2>
                    </div>
                  </div>
                  <div class="col-xs-12 mt-20">
                    <div class="col-md-6 col-xs-12">
                      <h1 class="text-left servicetext">NETWORK OPERATION</h1>
                      <h2 class="text-left">
                        <p>NOC Management</p>
                        <p>Network Design</p>
                        <p>Network Documentation</p>
                        <p>Router Configurations</p>
                      </h2>
                    </div>
                    <div class="col-md-6 col-xs-12 img-responsive"><img src="./images/network.jpg"></div>
                  </div>
                  <div class="col-xs-12 mt-20">
                    <div class="col-md-6 col-xs-12 img-responsive"><img src="./images/solution.jpg"></div>
                    <div class="col-md-6 col-xs-12">
                      <h1 class="text-left servicetext">BUSINESS OPERATION</h1>
                      <h2 class="text-left">
                        <p>POS Software and Hardware System</p>
                        <p>Accounting Software System</p>
                        <p>CRM Software System</p>
                        <p>Inventory Management Software System</p>
                      </h2>
                    </div>
                  </div>
                </section>
                <section class="clearfix" id="nextar-intro" data-section="customers">
                  <div class="col-xs-12">
                    <h1 class="text-left">Customers</h1>
                  </div>
                  <div class="col-xs-12 mt-20">
                    <div class="col-md-6 col-xs-12">
                      <h2 class="text-left">With existing customers from industries of IT, hospitality, finance, retail, and trading that are located in Cambodian areas of Penh Phnom, Poipet, and Sihanoukville as well as Thai areas; you can count on our wide network of support system and industry involvement to help your business thrive.</h2>
                    </div>
                    <div class="col-md-6 col-xs-12 img-responsive"><img src="./images/customers.png"></div>
                  </div>
                </section>
                <section id="nextar-contact" data-section="contact">
                  <div class="col-xs-12"> 
                    <h1 class="text-left">Contact us</h1>
                  </div>
                  <div class="col-xs-12">
                    <div class="col-md-6 col-xs-12">
                      <div class="to-animate" id="map"></div>
                    </div>
                    <div class="col-md-6 col-xs-12 text-left line-height50">
                      <p> <i class="icon-home"></i>Nextar Trading Co., LTD.</p>
                      <p> <i class="icon-phone"></i>+855 975 292 191</p>
                      <p><i class="icon-mail2"></i>nextar.svc.info@gmail.com</p>
                      <p><i class="icon-location2"></i>#91 Street 294, SangkatBuoengKeng Kang 1 Khan Chamkamorn, Phnom Penh</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery-->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing-->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax-->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Counter-->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Google Map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrUTLI9BQezqnvdGynyDcrtCuMtSJbIz4&amp;sensor=false"></script>
    <script src="js/google_map.js"></script>
    <!-- For demo purposes only styleswitcher ( You may delete this anytime )-->
    <script src="js/jquery.style.switcher.js"></script>
    <script>
      $(function(){
      $('#colour-variations ul').styleSwitcher({
      defaultThemeId: 'theme-switch',
      hasPreview: false,
      cookie: {
      expires: 30,
      isManagingLoad: true
      }
      });
      $('.option-toggle').click(function() {
      $('#colour-variations').toggleClass('sleep');
      });
      });
    </script>
    <!-- End demo purposes only-->
    <!-- Main JS (Do not remove)-->
    <script src="js/main.js"></script>
  </body>
</html>